spring.datasource.url=jdbc:mysql://localhost:3306/event
spring.datasource.username=zdjavapol86
spring.datasource.password=zdjavapol86
spring.thymeleaf.cache=false
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate
authorList.titles=Create property