spring.datasource.url=jdbc:mysql://localhost:3306/event
spring.datasource.username=db-admin
spring.datasource.password=password
spring.thymeleaf.cache=false
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update